<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:VIC_EVO_Dashboard"
             xmlns:components="clr-namespace:VIC_EVO_Dashboard.Pages.Components"
             x:Class="VIC_EVO_Dashboard.MainPage"
             x:DataType="local:MainPageViewModel"
             BackgroundColor="{StaticResource Gray200}"
             Title="VIC BOARD">

    <Grid ColumnDefinitions="Auto,*" RowDefinitions="*,*,*" Margin="5" Padding="5">

        <Grid ColumnDefinitions="*, Auto, *" Padding="10" ColumnSpacing="20" Grid.Column="0" Grid.Row="0" VerticalOptions="Start">
            <components:Meters Title="{Binding Localization.FlowTitle}" Value="{Binding FlowValue}" Unit="KWTh" Grid.Column="0" WidthRequest="350"/>
            <components:Meters Title="{Binding Localization.PositionTitle}" Value="{Binding PositionValue}" Unit="%" Grid.Column="2" WidthRequest="350"/>
        </Grid>

        <Grid ColumnDefinitions="*,Auto,*,*" RowDefinitions="*, *" Grid.Column="0" Grid.Row="1">
            <components:Meters Title="{Binding Localization.P1Title}" Value="{Binding P1Value}" Unit="{Binding PressureUnit}" Grid.Column="0" Grid.Row="0" HeightRequest="150"/>
            <components:Meters Title="{Binding Localization.P2Title}" Value="{Binding P2Value}" Unit="{Binding PressureUnit}" Grid.Column="0" Grid.Row="1" HeightRequest="150"/>

            <Image Source="valve_evo.png" Grid.Column="1" Grid.RowSpan="2" HeightRequest="150" WidthRequest="150"/>

            <components:Meters Title="{Binding Localization.P3Title}" Value="{Binding P3Value}" Unit="{Binding PressureUnit}" Grid.Column="2" Grid.Row="0" HeightRequest="150"/>
            <components:Meters Title="{Binding Localization.P4Title}" Value="{Binding P4Value}" Unit="{Binding PressureUnit}" Grid.Column="2" Grid.Row="1" HeightRequest="150"/>

            <Border Stroke="Black" StrokeShape="10" StrokeThickness="1" BackgroundColor="#3D3D3D" Grid.Column="3" Grid.RowSpan="2" HeightRequest="150" WidthRequest="180" Padding="10">
                <Label Text="{Binding Localization.FlowAlgorithm}" FontFamily="Verdana" FontSize="16" FontAttributes="Bold" TextColor="#D9FFFFFF" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Border>
        </Grid>

        <HorizontalStackLayout Spacing="50" Grid.Column="0" Grid.Row="2" HorizontalOptions="Center">
            <components:Meters Title="{Binding Localization.FuelTempTitle}" Value="{Binding FuelTempValue}" Unit="{Binding TempUnit}" WidthRequest="350"/>
            <Image Source="logo.png" HeightRequest="250" WidthRequest="250"/>
        </HorizontalStackLayout>
        <Grid RowDefinitions="*,0.08*,Auto" Padding="5" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">

            <Grid RowDefinitions="Auto,*,*,*,*,*,*,*,*,*,*,*" BackgroundColor="#3D3D3D" Padding="10" RowSpacing="10" Grid.Row="0">
                <Label Text="{Binding Localization.ErrorCodeTitle}" FontSize="16" FontAttributes="Bold" TextColor="#D9FFFFFF" HorizontalOptions="Center" Grid.Row="0"/>

                <components:ErrorBox ErrorText="{Binding Localization.ErrorCode1}" LedColor="{Binding Error1Led}" Grid.Row="1"/>
                <components:ErrorBox ErrorText="{Binding Localization.ErrorCode2}" LedColor="{Binding Error2Led}" Grid.Row="2"/>
                <components:ErrorBox ErrorText="{Binding Localization.ErrorCode3}" LedColor="{Binding Error3Led}" Grid.Row="3"/>
                <components:ErrorBox ErrorText="{Binding Localization.ErrorCode4}" LedColor="{Binding Error4Led}" Grid.Row="4"/>
                <components:ErrorBox ErrorText="{Binding Localization.ErrorCode5}" LedColor="{Binding Error5Led}" Grid.Row="5"/>
                <components:ErrorBox ErrorText="{Binding Localization.ErrorCode6}" LedColor="{Binding Error6Led}" Grid.Row="6"/>
                <components:ErrorBox ErrorText="{Binding Localization.ErrorCode7}" LedColor="{Binding Error7Led}" Grid.Row="7"/>
                <components:ErrorBox ErrorText="{Binding Localization.ErrorCode8}" LedColor="{Binding Error8Led}" Grid.Row="8"/>
                <components:ErrorBox ErrorText="{Binding Localization.ErrorCode9}" LedColor="{Binding Error9Led}" Grid.Row="9"/>
                <components:ErrorBox ErrorText="{Binding Localization.ErrorCode10}" LedColor="{Binding Error10Led}" Grid.Row="10"/>
                <components:ErrorBox ErrorText="{Binding Localization.ErrorCode11}" LedColor="{Binding Error11Led}" Grid.Row="11"/>
            </Grid>

            <VerticalStackLayout Grid.Row="2" Spacing="10">
                <Label Text="{Binding Localization.UnitTitle}" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
                <Border BackgroundColor="DarkGray" HeightRequest="50" Padding="10,5">
                    <Picker x:Name="UnitPicker" SelectedIndexChanged="UnitPicker_SelectedUnit"/>
                </Border>

                <Label Text="{Binding Localization.LanguageTitle}" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
                <Border BackgroundColor="DarkGray" HeightRequest="50" Padding="10,5">
                    <Picker x:Name="LanguagePicker" SelectedIndexChanged="LanguagePicker_SelectedLanguage"/>
                </Border>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>